/*

AMD xsim v2024.2 (64-bit) [Major: 2024, Minor: 2]
SW Build: 5239630 on Fri Nov 08 22:34:34 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024

Process ID (PID): 69348
License: Customer
Mode: GUI Mode

Current time: 	Mon Jun 02 20:01:51 CST 2025
Time zone: 	Central Standard Time (America/Mexico_City)

OS: Ubuntu
OS Version: 6.8.0-60-generic
OS Architecture: amd64
Available processors (cores): 8
LSB Release Description: Ubuntu 22.04.5 LTS

Display: 0
Screen size: 1440x2560
Local screen bounds: x = 0, y = 27, width = 1440, height = 2489
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	/tools/Xilinx/Vivado/2024.2/tps/lnx64/jre21.0.1_12
Java executable: 	/tools/Xilinx/Vivado/2024.2/tps/lnx64/jre21.0.1_12/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	nami
User home directory: /home/nami
User working directory: /home/nami/time_alignment_2stage/work/uvm/sim
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2024.2
RDI_DATADIR: /tools/Xilinx/Vivado/2024.2/data
RDI_BINDIR: /tools/Xilinx/Vivado/2024.2/bin

Vivado preferences file: /home/nami/.Xilinx/xsim/2024.2/vivado.xml
Vivado preferences directory: /home/nami/.Xilinx/xsim/2024.2/
Vivado layouts directory: /home/nami/.Xilinx/xsim/2024.2/data/layouts
PlanAhead jar file: 	/tools/Xilinx/Vivado/2024.2/lib/classes/planAhead.jar
Vivado log file: 	/home/nami/time_alignment_2stage/work/uvm/logs/simulate.log
Vivado journal file: 	/home/nami/time_alignment_2stage/work/uvm/sim/xsim.jou
Engine tmp dir: 	./.Xil/xsim-69348-nami-virtual-machine
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
GNOME_SHELL_SESSION_MODE: ubuntu
RDI_APPROOT: /tools/Xilinx/Vivado/2024.2
RDI_BASEROOT: /tools/Xilinx/Vivado
RDI_BINROOT: /tools/Xilinx/Vivado/2024.2/bin
RDI_BUILD: yes
RDI_DATADIR: /tools/Xilinx/Vivado/2024.2/data
RDI_INSTALLROOT: /tools/Xilinx
RDI_INSTALLVER: 2024.2
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: /tools/Xilinx/Vivado/2024.2/lib/lnx64.o/Ubuntu/22:/tools/Xilinx/Vivado/2024.2/lib/lnx64.o/Ubuntu:/tools/Xilinx/Vivado/2024.2/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /tools/Xilinx/Vitis/2024.2/bin:/tools/Xilinx/Vivado/2024.2/ids_lite/ISE/bin/lin64
RDI_PROG: /tools/Xilinx/Vivado/2024.2/bin/unwrapped/lnx64.o/xsim
RDI_SESSION_INFO: /home/nami/time_alignment_2stage/work/uvm/sim:nami-virtual-machine_1748916095_69306
RDI_SHARED_DATA: /tools/Xilinx/SharedData/2024.2/data
RDI_TPS_ROOT: /tools/Xilinx/Vivado/2024.2/tps/lnx64
RDI_USE_JDK21: 1
SHELL: /bin/bash
XILINX: /tools/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_HLS: /tools/Xilinx/Vitis/2024.2
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2024.2
XILINX_SDK: /tools/Xilinx/Vitis/2024.2
XILINX_VITIS: /tools/Xilinx/Vitis/2024.2
XILINX_VIVADO: /tools/Xilinx/Vivado/2024.2


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,540 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: START_PROGRESS_DIALOG
// Tcl Message: start_gui 
// TclEventType: START_PROGRESS_DIALOG
// TclEventType: LOAD_FEATURE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: source xsim.dir/work.tb/xsim_script.tcl 
// Tcl Message: # set_param project.enableReportConfiguration 0 # load_feature core # current_fileset 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 129 MB (+133278kb) [00:00:11]
// [Engine Memory]: 1,514 MB (+1436314kb) [00:00:11]
// WARNING: HEventQueue.dispatchEvent() is taking  1374 ms.
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.2/data/ip'. 
// Tcl Message: # xsim {work.tb} -testplusarg UVM_TESTNAME=top_test -testplusarg UVM_VERBOSITY=UVM_DEBUG -wdb {/home/nami/time_alignment_2stage/work/uvm/wdb/tb.wdb} -autoloadwcfg -tclbatch {/home/nami/time_alignment_2stage/verification/uvm/scripts/vivado/run.tcl} -onerror stop -sv_seed 1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 68 MB. Current time: 6/2/25, 8:01:52 PM CST
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// Tcl Message: Time resolution is 100 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [Engine Memory]: 1,641 MB (+54027kb) [00:00:15]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Tcl Message: source /home/nami/time_alignment_2stage/verification/uvm/scripts/vivado/run.tcl 
// Tcl Message: ## set tclStart [clock seconds] ## set scriptsDir [file normalize [file dirname [info script]]] ## puts "This script is located in: $scriptsDir" 
// Tcl Message: This script is located in: /home/nami/time_alignment_2stage/verification/uvm/scripts/vivado 
// Tcl Message: ## if { [file exists ${scriptsDir}/probe.tcl] } { ##   source -notrace -quiet ${scriptsDir}/probe.tcl ## } 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 1,667 MB. GUI used memory: 74 MB. Current time: 6/2/25, 8:01:55 PM CST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: SIMULATION_OBJECT_TREE_REFRESHING
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Tcl Message: ## run all 
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// [GUI Memory]: 175 MB (+40993kb) [00:00:17]
// [Engine Memory]: 1,726 MB (+2299kb) [00:00:17]
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: STOP_PROGRESS_DIALOG
// Tcl Message: ## if { [current_vcd -quiet] != ""} { ##   flush_vcd [current_vcd] ##   close_vcd [current_vcd] ## } ## puts "\[INFO\]: Simulation finished at [current_time]" 
// Tcl Message: [INFO]: Simulation finished at 155 ns 
// Tcl Message: ## set tclStop [clock seconds] ## set seconds [expr ${tclStop} - ${tclStart} ] ## puts "\[INFO\]: Total elapsed-time for RUN: [format "%6.2f" [expr $seconds/1.0]] seconds" 
// Tcl Message: [INFO]: Total elapsed-time for RUN:   2.00 seconds 
// Tcl Message: xsim: Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 11018.625 ; gain = 840.898 ; free physical = 486 ; free virtual = 3732 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
dismissDialog("Sourcing Tcl script 'xsim.dir/work.tb/xsim_script.tcl'"); // bh (Sourcing Tcl script 'xsim.dir/work.tb/xsim_script.tcl' Progress)
// TclEventType: STOP_PROGRESS_DIALOG
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DUT Waveforms*", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// HMemoryUtils.trashcanNow. Engine heap size: 1,748 MB. GUI used memory: 88 MB. Current time: 6/2/25, 8:01:59 PM CST
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // C (RDIResource.GraphicalView_ZOOM_FIT, Waveform Viewer_zoom_fit)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,753 MB. GUI used memory: 86 MB. Current time: 6/2/25, 8:02:03 PM CST
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,756 MB. GUI used memory: 86 MB. Current time: 6/2/25, 8:02:22 PM CST
// Elapsed time: 1155 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 166, 167); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** leftMouseClick (1029, 1526, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 1,771 MB. GUI used memory: 86 MB. Current time: 6/2/25, 8:21:16 PM CST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 200, 166); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** leftMouseClick (1061, 1525, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// Elapsed time: 20 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 87, 290); // cD (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 186, 387); // cD (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
// Elapsed time: 49 seconds
selectMenu(RDIResource.WaveformMenuMgr_MENU, "Waveform Style"); // an (RDIResource.WaveformMenuMgr_MENU, Waveform Style)
selectMenu(RDIResource.WaveformMenuMgr_MENU, "Radix"); // an (RDIResource.WaveformMenuMgr_MENU, Radix)
selectMenu(RDIResource.WaveformMenuMgr_MENU, "Radix"); // an (RDIResource.WaveformMenuMgr_MENU, Radix)
selectMenuItem(RDIResource.WaveformMenuMgr_MENU_ITEM, "Binary"); // ae (RDIResource.WaveformMenuMgr_MENU_ITEM, Binary)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // C (RDIResource.GraphicalView_ZOOM_IN, Waveform Viewer_zoom_in)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 1,772 MB. GUI used memory: 87 MB. Current time: 6/2/25, 8:22:40 PM CST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 221, 170); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** leftMouseClick (1077, 1529, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// Elapsed time: 51 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 150, 173); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** leftMouseClick (1013, 383, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// Elapsed time: 16 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 205, 182); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** leftMouseClick (1063, 391, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 1,773 MB. GUI used memory: 87 MB. Current time: 6/2/25, 8:23:52 PM CST
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 372ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2379 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2455 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2229 ms.
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// WARNING: HEventQueue.dispatchEvent() is taking  1749 ms.
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,773 MB. GUI used memory: 86 MB. Current time: 6/2/25, 8:28:44 PM CST
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// WARNING: HEventQueue.dispatchEvent() is taking  6096359 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 6095912 ms to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,773 MB. GUI used memory: 86 MB. Current time: 6/2/25, 10:10:27 PM CST
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,879 MB. GUI used memory: 87 MB. Current time: 6/2/25, 10:16:27 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  3765 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,773 MB. GUI used memory: 86 MB. Current time: 6/3/25, 7:08:00 AM CST
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 6017960ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6018012 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  59427 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,773 MB. GUI used memory: 87 MB. Current time: 6/3/25, 8:53:08 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1972 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1760 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,773 MB. GUI used memory: 86 MB. Current time: 6/3/25, 8:53:28 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  3999 ms.
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// WARNING: HEventQueue.dispatchEvent() is taking  1629 ms.
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,773 MB. GUI used memory: 63 MB. Current time: 6/3/25, 9:23:31 AM CST
// Elapsed time: 46957 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 119, 181); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** leftMouseClick (984, 390, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// Elapsed time: 232 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 206, 171); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** leftMouseClick (1063, 381, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 1,773 MB. GUI used memory: 68 MB. Current time: 6/3/25, 9:30:22 AM CST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 234, 169); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** leftMouseClick (1089, 379, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// Elapsed time: 63 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 72, 136); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** leftMouseClick (941, 349, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 125, 154); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** leftMouseClick (989, 365, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 1,779 MB. GUI used memory: 68 MB. Current time: 6/3/25, 9:31:28 AM CST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 164, 144); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** leftMouseClick (1025, 356, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 197, 144); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** leftMouseClick (1055, 356, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 225, 136); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** leftMouseClick (1081, 349, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 1,779 MB. GUI used memory: 68 MB. Current time: 6/3/25, 9:31:32 AM CST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 188, 134); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** leftMouseClick (1047, 347, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 220, 144); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** leftMouseClick (1076, 356, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 168, 175); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** leftMouseClick (1029, 385, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 1,779 MB. GUI used memory: 68 MB. Current time: 6/3/25, 9:31:37 AM CST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 223, 168); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** leftMouseClick (1079, 378, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// Elapsed time: 35 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 159, 138); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** leftMouseClick (1020, 351, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// Elapsed time: 45 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 171, 177); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** leftMouseClick (1031, 386, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 1,779 MB. GUI used memory: 68 MB. Current time: 6/3/25, 9:33:00 AM CST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 78, 145); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** leftMouseClick (946, 357, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 100, 143); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** leftMouseClick (966, 355, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 155, 165); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** leftMouseClick (1017, 375, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 1,779 MB. GUI used memory: 68 MB. Current time: 6/3/25, 9:33:07 AM CST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 199, 168); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** leftMouseClick (1057, 378, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// Elapsed time: 17 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 234, 174); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** leftMouseClick (1089, 384, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// Elapsed time: 10 seconds
selectMenu(RDIResource.WaveformMenuMgr_COLOR_MENU, "Signal Color"); // an (RDIResource.WaveformMenuMgr_COLOR_MENU, Signal Color)
selectMenu(RDIResource.WaveformMenuMgr_MENU, "Radix"); // an (RDIResource.WaveformMenuMgr_MENU, Radix)
selectMenu(RDIResource.WaveformMenuMgr_MENU, "Radix"); // an (RDIResource.WaveformMenuMgr_MENU, Radix)
selectMenuItem(RDIResource.WaveformMenuMgr_MENU_ITEM, "Unsigned Decimal"); // ae (RDIResource.WaveformMenuMgr_MENU_ITEM, Unsigned Decimal)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 1,779 MB. GUI used memory: 68 MB. Current time: 6/3/25, 9:33:43 AM CST
selectMenu(RDIResource.WaveformMenuMgr_MENU, "Waveform Style"); // an (RDIResource.WaveformMenuMgr_MENU, Waveform Style)
selectMenu(RDIResource.WaveformMenuMgr_COLOR_MENU, "Signal Color"); // an (RDIResource.WaveformMenuMgr_COLOR_MENU, Signal Color)
selectMenu(RDIResource.WaveformMenuMgr_MENU, "Radix"); // an (RDIResource.WaveformMenuMgr_MENU, Radix)
selectMenu(RDIResource.WaveformMenuMgr_MENU, "Radix"); // an (RDIResource.WaveformMenuMgr_MENU, Radix)
selectMenuItem(RDIResource.WaveformMenuMgr_MENU_ITEM, "Binary"); // ae (RDIResource.WaveformMenuMgr_MENU_ITEM, Binary)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 24 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 196, 203); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
/********** leftMouseClick (1054, 410, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 191, 197); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** leftMouseClick (1050, 405, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 1,779 MB. GUI used memory: 68 MB. Current time: 6/3/25, 9:34:17 AM CST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 205, 191); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** leftMouseClick (1062, 399, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 187, 197); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** leftMouseClick (1046, 405, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 205, 196); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** leftMouseClick (1062, 404, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 1,779 MB. GUI used memory: 68 MB. Current time: 6/3/25, 9:34:19 AM CST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 255, 196); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** leftMouseClick (1108, 404, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 149, 201); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** leftMouseClick (1011, 408, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 202, 193); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** leftMouseClick (1060, 401, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 1,779 MB. GUI used memory: 68 MB. Current time: 6/3/25, 9:34:25 AM CST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 145, 201); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** leftMouseClick (1008, 408, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 206, 190); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** leftMouseClick (1063, 398, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// Elapsed time: 10 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 151, 197); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** leftMouseClick (1013, 405, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 1,779 MB. GUI used memory: 68 MB. Current time: 6/3/25, 9:34:39 AM CST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 189, 144); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** leftMouseClick (1048, 356, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 202, 191); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** leftMouseClick (1060, 399, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 270, 192); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** leftMouseClick (1122, 400, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 1,779 MB. GUI used memory: 68 MB. Current time: 6/3/25, 9:34:51 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1162 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1631 ms.
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,779 MB. GUI used memory: 68 MB. Current time: 6/3/25, 9:39:14 AM CST
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// WARNING: HEventQueue.dispatchEvent() is taking  1354 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1846 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2977 ms.
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,779 MB. GUI used memory: 67 MB. Current time: 6/3/25, 9:42:16 AM CST
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,779 MB. GUI used memory: 68 MB. Current time: 6/3/25, 9:54:35 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 1185 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 173, 181); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
/********** leftMouseClick (860, 391, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 147, 165); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** leftMouseClick (836, 376, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 1,779 MB. GUI used memory: 68 MB. Current time: 6/3/25, 9:54:38 AM CST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 163, 143); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** leftMouseClick (851, 355, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 151, 167); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** leftMouseClick (839, 378, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 89, 137); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** leftMouseClick (781, 350, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 1,779 MB. GUI used memory: 67 MB. Current time: 6/3/25, 9:54:43 AM CST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 162, 164); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** leftMouseClick (850, 375, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 128, 184); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** leftMouseClick (818, 394, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 205, 174); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** leftMouseClick (891, 385, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 1,779 MB. GUI used memory: 67 MB. Current time: 6/3/25, 9:54:51 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1707 ms.
