/*

AMD xsim v2024.2 (64-bit) [Major: 2024, Minor: 2]
SW Build: 5239630 on Fri Nov 08 22:34:34 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024

Process ID (PID): 74469
License: Customer
Mode: GUI Mode

Current time: 	Thu Jun 05 08:44:19 CST 2025
Time zone: 	Central Standard Time (America/Mexico_City)

OS: Ubuntu
OS Version: 6.8.0-60-generic
OS Architecture: amd64
Available processors (cores): 8
LSB Release Description: Ubuntu 22.04.5 LTS

Display: 0
Screen size: 1792x1120
Local screen bounds: x = 0, y = 27, width = 1792, height = 1049
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	/tools/Xilinx/Vivado/2024.2/tps/lnx64/jre21.0.1_12
Java executable: 	/tools/Xilinx/Vivado/2024.2/tps/lnx64/jre21.0.1_12/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	nami
User home directory: /home/nami
User working directory: /home/nami/time_alignment_2stage/work/uvm/sim
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2024.2
RDI_DATADIR: /tools/Xilinx/Vivado/2024.2/data
RDI_BINDIR: /tools/Xilinx/Vivado/2024.2/bin

Vivado preferences file: /home/nami/.Xilinx/xsim/2024.2/vivado.xml
Vivado preferences directory: /home/nami/.Xilinx/xsim/2024.2/
Vivado layouts directory: /home/nami/.Xilinx/xsim/2024.2/data/layouts
PlanAhead jar file: 	/tools/Xilinx/Vivado/2024.2/lib/classes/planAhead.jar
Vivado log file: 	/home/nami/time_alignment_2stage/work/uvm/logs/simulate.log
Vivado journal file: 	/home/nami/time_alignment_2stage/work/uvm/sim/xsim.jou
Engine tmp dir: 	./.Xil/xsim-74469-nami-virtual-machine
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
GNOME_SHELL_SESSION_MODE: ubuntu
RDI_APPROOT: /tools/Xilinx/Vivado/2024.2
RDI_BASEROOT: /tools/Xilinx/Vivado
RDI_BINROOT: /tools/Xilinx/Vivado/2024.2/bin
RDI_BUILD: yes
RDI_DATADIR: /tools/Xilinx/Vivado/2024.2/data
RDI_INSTALLROOT: /tools/Xilinx
RDI_INSTALLVER: 2024.2
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: /tools/Xilinx/Vivado/2024.2/lib/lnx64.o/Ubuntu/22:/tools/Xilinx/Vivado/2024.2/lib/lnx64.o/Ubuntu:/tools/Xilinx/Vivado/2024.2/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /tools/Xilinx/Vitis/2024.2/bin:/tools/Xilinx/Vivado/2024.2/ids_lite/ISE/bin/lin64
RDI_PROG: /tools/Xilinx/Vivado/2024.2/bin/unwrapped/lnx64.o/xsim
RDI_SESSION_INFO: /home/nami/time_alignment_2stage/work/uvm/sim:nami-virtual-machine_1749134636_74428
RDI_SHARED_DATA: /tools/Xilinx/SharedData/2024.2/data
RDI_TPS_ROOT: /tools/Xilinx/Vivado/2024.2/tps/lnx64
RDI_USE_JDK21: 1
SHELL: /bin/bash
XILINX: /tools/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_HLS: /tools/Xilinx/Vitis/2024.2
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2024.2
XILINX_SDK: /tools/Xilinx/Vitis/2024.2
XILINX_VITIS: /tools/Xilinx/Vitis/2024.2
XILINX_VIVADO: /tools/Xilinx/Vivado/2024.2


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,546 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: START_PROGRESS_DIALOG
// TclEventType: LOAD_FEATURE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: source xsim.dir/work.tb/xsim_script.tcl 
// Tcl Message: # set_param project.enableReportConfiguration 0 # load_feature core # current_fileset 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 126 MB (+130039kb) [00:00:15]
// [Engine Memory]: 1,520 MB (+1442753kb) [00:00:15]
// WARNING: HEventQueue.dispatchEvent() is taking  1730 ms.
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,569 MB. GUI used memory: 66 MB. Current time: 6/5/25, 8:44:19 AM CST
// Tcl Message: # xsim {work.tb} -testplusarg UVM_TESTNAME=top_test -testplusarg UVM_VERBOSITY=UVM_DEBUG -wdb {/home/nami/time_alignment_2stage/work/uvm/wdb/tb.wdb} -autoloadwcfg -tclbatch {/home/nami/time_alignment_2stage/verification/uvm/scripts/vivado/run.tcl} -onerror stop -stats -sv_seed 1 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 100 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: source /home/nami/time_alignment_2stage/verification/uvm/scripts/vivado/run.tcl 
// Tcl Message: ## set tclStart [clock seconds] ## set scriptsDir [file normalize [file dirname [info script]]] ## puts "This script is located in: $scriptsDir" 
// Tcl Message: This script is located in: /home/nami/time_alignment_2stage/verification/uvm/scripts/vivado 
// Tcl Message: ## if { [file exists ${scriptsDir}/probe.tcl] } { ##   source -notrace -quiet ${scriptsDir}/probe.tcl ## } 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [Engine Memory]: 1,650 MB (+56126kb) [00:00:19]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [GUI Memory]: 137 MB (+4982kb) [00:00:19]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: SIMULATION_OBJECT_TREE_REFRESHING
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,690 MB. GUI used memory: 71 MB. Current time: 6/5/25, 8:44:23 AM CST
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// Tcl Message: ## run all 
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// [GUI Memory]: 167 MB (+23248kb) [00:00:21]
// [Engine Memory]: 1,769 MB (+38319kb) [00:00:21]
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: STOP_PROGRESS_DIALOG
// Tcl Message: ## if { [current_vcd -quiet] != ""} { ##   flush_vcd [current_vcd] ##   close_vcd [current_vcd] ## } ## puts "\[INFO\]: Simulation finished at [current_time]" 
// Tcl Message: [INFO]: Simulation finished at 155 ns 
// Tcl Message: ## set tclStop [clock seconds] ## set seconds [expr ${tclStop} - ${tclStart} ] ## puts "\[INFO\]: Total elapsed-time for RUN: [format "%6.2f" [expr $seconds/1.0]] seconds" 
// Tcl Message: [INFO]: Total elapsed-time for RUN:   2.00 seconds 
// Tcl Message: xsim: Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 11155.051 ; gain = 915.898 ; free physical = 1701 ; free virtual = 5383 
dismissDialog("Sourcing Tcl script 'xsim.dir/work.tb/xsim_script.tcl'"); // bh (Sourcing Tcl script 'xsim.dir/work.tb/xsim_script.tcl' Progress)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: STOP_PROGRESS_DIALOG
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DUT Waveforms*", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 91, 475); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
/********** leftMouseClick (1262, 696, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // C (RDIResource.GraphicalView_ZOOM_FIT, Waveform Viewer_zoom_fit)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 454, 76); // cD (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
// HMemoryUtils.trashcanNow. Engine heap size: 1,795 MB. GUI used memory: 85 MB. Current time: 6/5/25, 8:44:31 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
